# Wofh-Tools.ru

Repository of wofh-tools.ru

## Project setup (frontend)
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```
